<!DOCTYPE html>
<html>
  <head>
    <title>GCC Viewer </title>
    <!--css-->
    <link rel="stylesheet" href="main.css">
    
    <!--javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--SVG Parser-->
    <script type="text/javascript" src="svg.js"></script>
    
    <!--meta    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="og:type" content="website">

    <!--title   -->
    <meta property="og:title" content="GCC Viewer">

    <!--page description -->
    <meta name="description" content="">
  </head>
  <body> 
    <div class="content">
      <div class="display" id="standalone"> 
        <div id="controllerDisplay"><img class="svg" id="display" src="minimal.svg"></div>
      </div>
    </div>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>